{
  "name": "yard",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@aspnet/signalr": "^1.1.4",
    "@types/jest": "^24.0.19",
    "@types/node": "^12.7.9",
    "@types/react": "^16.9.2",
    "@types/react-dom": "^16.9.2",
    "@types/react-router": "^5.1.2",
    "@types/reactstrap": "^8.0.5",
    "bootstrap": "^4.3.1",
    "jquery": "^3.5.0",
    "merge": "^1.2.1",
    "oidc-client": "^1.9.1",
    "react": "^16.10.2",
    "react-dom": "^16.10.2",
    "react-router-bootstrap": "^0.24.4",
    "react-router-dom": "^4.2.2",
    "react-scripts": "^3.2.0",
    "reactstrap": "^6.3.0",
    "rimraf": "^2.7.1"
  },
  "devDependencies": {
    "ajv": "^6.10.2",
    "cross-env": "^5.2.1",
    "typescript": "^3.6.4"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "scripts": {
    "start": "rimraf ./build && react-scripts start",
    "build": "react-scripts build",
    "test": "cross-env CI=true react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "lint": "eslint ./src/"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
